src/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./template.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&amp;display=swap" rel="stylesheet">
    <title>Amazon.com.mx</title>
  </head>
  <body> 
    <div class="background-menu inactive"></div>
    <div class="background-menu-location inactive"></div>
    <div class="background-menu-location_desktop inactive"></div>
    <div class="background-menu-accountList_desktop inactive"></div>
    <div class="background-menu-menuALL_desktop inactive"></div>
    <header> 
      <div class="navbar">
        <div class="navbar_principal">
          <div class="navbar_principal_group1">
            <div class="navbar_principal_group1-menuIcon--Active-Close"><img class="navbar_principal_group1-menuIcon--Active-Close-img inactive" src="./img/icons/closeWhite.png" alt=""></div>
            <div class="navbar_principal_group1-menuIcon"><img src="./img/icons/menuHamWhite.png" alt=""></div>
            <div class="navbar_principal_group1-menuIcon--Active inactive">
              <div class="navbar_principal_group1-menuIcon--Active_header"> 
                <div class="navbar_principal_group1-menuIcon--Active_header-account"> 
                  <p>Mi Cuenta </p><img src="./img/icons/menuUsrWhite.png" alt="">
                </div>
                <div class="navbar_principal_group1-menuIcon--Active_header-explore"> 
                  <div>Explorar </div>
                  <p>Amazon</p>
                </div>
              </div>
              <div class="navbar_principal_group1-menuIcon--Active_home"> 
                <h2>Amazon Home</h2><img src="./img/icons/home.png" alt="">
              </div>
              <div class="navbar_principal_group1-menuIcon--Active_trends"> 
                <h2>Tendencias </h2>
                <p>Los más vendidos </p>
                <p>lo nuevo </p>
                <p>Productos del momento </p>
              </div>
              <div class="navbar_principal_group1-menuIcon--Active_principals"> 
                <div class="title"> 
                  <p>Categorías Principales </p>
                  <p>Para Ti </p>
                </div>
                <p>Electronicos </p>
                <p>Libros </p>
                <p>Oficina y Papelería</p>
                <div class="navbar_principal_group1-menuIcon--Active_principals-more">
                  <p class="navbar_principal_group1-menuIcon--Active_principals-more_p">Ver Todo   </p><img class="navbar_principal_group1-menuIcon--Active_principals-more_img" src="./img/icons/arrowDown.png" alt="">
                </div>
                <div class="navbar_principal_group1-menuIcon--Active_principals-more--Active inactive">
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Promociones</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Kindle</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Electronicos</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Moda</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Relojes</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Bolsas, Maletas y Accesorios de Viaje</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>VideoJuegos</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Libros</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Peliculas, Series de TV y Musica </div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Hogas, Cocina y Jardín</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Herramientas y Mejoras del Hogar</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_Principals-more--Active_minus">
                    <div>Ver Menos</div><img src="./img/icons/upArrowClose.png" alt="">
                  </div>
                </div>
              </div>
              <div class="navbar_principal_group1-menuIcon--Active_programs"> 
                <div class="title"> 
                  <p>Programas Y </p>
                  <p>Características </p>
                </div>
                <p>Ofertas del Dia </p>
                <p>Probar Prime </p>
                <p>Prime Video </p>
                <p>Vender en Amazon </p>
                <div class="navbar_principal_group1-menuIcon--Active_programs-more"> 
                  <p class="navbar_principal_group1-menuIcon--Active_programs-more_p">Ver Todo</p><img class="navbar_principal_group1-menuIcon--Active_programs-more_img" src="./img/icons/arrowDown.png" alt="">
                </div>
                <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active inactive">
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Ofertas del Día</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Probar Prime</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Prime Video</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_section">
                    <div>Vender en Amazon</div><img src="./img/icons/right-arrow.png" alt="">
                  </div>
                  <div class="navbar_principal_group1-menuIcon--Active_programs-more--Active_minus">
                    <div>Ver Menos</div><img src="./img/icons/upArrowClose.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="navbar_principal_group1-Logo"> <img src="./img/logo.png" alt=""><span>.com.mx</span></div>
          </div>
          <div class="navbar_principal_group2">
            <div class="navbar_principal_group2-account"> 
              <div id="userName">User <img src="./img/icons/right-arrowWhite.png" alt=""></div><img src="./img/icons/menuUsrWhite.png" alt="">
            </div><img class="navbar_principal_group2-account--Active_close inactive" src="./img/icons/closeWhite.png" alt="">
            <div class="navbar_principal_group2-account--Active inactive"> 
              <div class="navbar_principal_group2-account--Active_header">
                <div class="navbar_principal_group2-account--Active_header-explore"> 
                  <div>Explorar </div><img src="./img/icons/menuHamWhite.png" alt="">
                </div>
                <div class="navbar_principal_group2-account--Active_header-account"> 
                  <h2>Hola </h2>
                  <p>Mi Cuenta </p>
                </div>
              </div>
              <div class="navbar_principal_group2-account--Active_Orders"> 
                <div class="title"> 
                  <h2>Tus Pedidos </h2>
                  <div>Ver Todo</div>
                </div>
                <div class="menu"> 
                  <p>Rastrear y administrar Tus pedidos </p>
                  <p>Comprar de nuevo </p>
                  <p>Devolver o reemplazar prodcutos </p>
                  <p>Tarifas y políticas de envío</p>
                  <div>Atención al cliente </div>
                </div>
              </div>
              <div class="navbar_principal_group2-account--Active_myAccount"> 
                <div class="title"> 
                  <h2>Mi Cuenta </h2>
                  <div>Ver todo</div>
                </div>
                <div class="menu"> 
                  <p>Listas </p>
                  <p>Recomendaciones </p>
                  <p>Historial de navegación </p>
                  <p>Planea y Ahorra </p>
                  <p>Tu membresía Prime </p>
                  <p>Tus Membresías y Suscripciones </p>
                  <p>Ver toda la cuenta </p>
                </div>
              </div>
              <div class="navbar_principal_group2-account--Active_singOut">Salir</div>
            </div>
            <div class="navbar_principal_group2-shoppingCart"> 
              <div class="navbar_principal_group2-shoppingCart--numberProducts">0</div><img src="./img/icons/cartWhite.png" alt="">
            </div>
          </div>
        </div>
        <div class="navbar_search"> 
          <div class="navbar_search-input"> 
            <input type="text" placeholder="Buscar Amazon.com.mx">
            <div class="navbar_search-input--img"><img src="./img/icons/search.png" alt="Search"></div>
          </div>
        </div>
        <div class="navbar_moreSections"> 
          <div> <a>Tarjetas de Regalo </a></div>
          <div> <a>Promociones </a></div>
          <div> <a>AmazonBasics</a></div>
          <div> <a>Comprar de nuevo </a></div>
          <div> <a>Prime </a></div>
          <div> <a>Los más vendidos</a></div>
          <div> <a>Buscar un Regalo </a></div>
          <div> <a>Video </a></div>
          <div> <a>Hogar y cocina</a></div>
          <div> <a>Libros </a></div>
          <div> <a>Electrónicos </a></div>
          <div> <a>Lo nuevo </a></div>
          <div> <a>Cómputo y Tabletas</a></div>
        </div>
        <div class="navbar_address"><span> <img src="./img/icons/locationWhite.png" alt=""></span>
          <p class="navbar_address_selectLocation">Enviar a  -  </p>
        </div>
        <div class="navbar_address-Active inactive">
          <div class="text">
            <h2>Elige tu ubicación </h2>
            <p>Las opciones y velocidades de envío pueden variar segun la direccion </p>
          </div>
          <div class="options"> 
            <div class="optionContainer"> 
              <div class="name">User Name</div>
              <div class="address">Calle, Numero, Colonia, CP, Ciudad.</div>
              <div>Direccion determinada</div>
            </div>
            <div class="optionContainer"> 
              <div class="name">User Name</div>
              <div class="address">Calle, Numero, Colonia, CP, Ciudad.</div>
            </div>
            <div class="optionContainer"> 
              <div class="name">User Name</div>
              <div class="address">Calle, Numero, Colonia, CP, Ciudad.</div>
            </div>
            <div class="optionContainer"> 
              <div class="name">User Name</div>
              <div class="address">Calle, Numero, Colonia, CP, Ciudad.</div>
            </div>
            <div class="optionContainer"> 
              <div class="name">User Name</div>
              <div class="address">Calle, Numero, Colonia, CP, Ciudad.</div>
            </div>
            <div class="optionContainer"> 
              <div class="mod">Modificar direcciones de envio</div>
            </div>
          </div>
          <div class="introducePostalCode"> <img src="./img/icons/location.png" alt="">
            <p>Introduce un código postal en México</p>
          </div>
        </div>
      </div>
      <div class="navbar-desktop">
        <div class="navbar-desktop_principal">
          <div class="navbar-desktop_principal-logo"><img src="./img/logo.png" alt="">
            <p>.com.mx</p>
          </div>
          <div class="navbar-desktop_principal-address"> <img src="./img/icons/locationWhite.png" alt="">
            <div> 
              <p>Enviar a</p>
              <p>Ciudad de</p>
            </div>
          </div>
          <div class="navbar-desktop_principal-address--Active inactive">
            <div class="title-address">Elige tu ubicacion </div>
            <section>
              <div class="info-address">Las opciones y velocidades de envio pueden variar segun la direccion.</div>
              <div class="container-address"> 
                <div class="card"> 
                  <h4>UserName </h4>
                  <p>Domicilio, CP, Colonia, Pais.</p>
                  <div class="pre">Direccion Predeterminada </div>
                </div>
                <div class="card"> 
                  <h4>UserName </h4>
                  <p>Domicilio, CP, Colonia, Pais. </p>
                </div>
                <div class="card"> 
                  <h4>UserName </h4>
                  <p>Domicilio, CP, Colonia, Pais. </p>
                </div>
              </div>
              <div class="config">Modificar Direcciones de envío</div>
              <div class="form-address"> 
                <div class="introduce-address"> 
                  <div class="lines"> 
                    <div class="line"> </div>
                    <div class="line"> </div>
                  </div>
                  <div class="text"> o introduce un código postal en México</div>
                </div>
                <div class="input-address"> 
                  <input type="text">
                  <button>Confirmar</button>
                </div>
              </div>
            </section>
          </div>
          <div class="navbar-desktop_principal-search">
            <input type="text" placeholder="Buscar en Amazon.com.mx"><img src="./img/icons/search.png" alt="">
          </div>
          <div class="navbar-desktop_principal-account">
            <p>Hola User </p>
            <div>
              <p>Cuenta y Lista</p><img src="./img/icons/arrow-downWhite.png" alt="">
            </div>
          </div>
          <div class="navbar-desktop_principal-account--Active inactive"><img src="./img/icons/upArrowWhite.png" alt="">
            <div class="comprarDeNuevo">
              <h4>Comprar Nuevamente</h4>
              <div class="admin">Ver todos y Administrar</div>
              <div class="producto"> <img src="#" alt="">
                <div class="info"> 
                  <p>Este es un Producto Fachero</p>
                  <div class="precio">$200.00</div>
                  <button>Agregar al carrito </button>
                </div>
              </div>
            </div>
            <div class="listas"> 
              <h4>Listas</h4>
              <div class="p1">Lista de Compras </div>
              <div class="p2"> 
                <p>Crear una WishList </p>
                <p>Mesa de Regalo de Bebé</p>
                <p>Mesa de regalos de Boda</p>
              </div>
            </div>
            <div class="miCuenta">
              <h4>Mi Cuenta </h4>
              <p>Mi Cuenta </p>
              <p>Mis pedidos </p>
              <p>Mis recomendaciones </p>
              <p>Mi membresía Prime </p>
              <p>Mi Planea y Ahorra </p>
              <p>Membresiías y Subscripciones </p>
              <p>Mi contenido Kindle </p>
              <p>Mi amazon music </p>
              <p>Mi prime video</p>
              <p>Cambiar de cuenta</p>
              <p>Cerrar seción</p>
            </div>
          </div>
          <div class="navbar-desktop_principal-orders"> 
            <p>Devoluciones </p>
            <p>y Pedidos </p>
          </div>
          <div class="navbar-desktop_principal-cart"> 
            <div>0</div><img src="./img/icons/cartWhite.png" alt="">
            <p>Carrito </p>
          </div>
        </div>
        <div class="navbar-desktop_menu"> 
          <div class="navbar-desktop_menu-btnAll"> <img src="./img/icons/menuHamWhite.png" alt="">
            <p>Todo </p>
          </div>
          <div class="navbar-desktop_menu-btnAll--Active inactive"> 
            <div class="title"><img src="#" alt=""><span>Hola, ${User}</span></div>
            <div class="section"> 
              <div class="subtitle">Tendencias </div>
              <p>Los más vendidos </p>
              <p>Lo nuevo </p>
              <p>Productos del momento</p>
            </div>
            <div class="section"> 
              <div class="subtitle">Contenido Y Dispositivos Digitales</div>
              <p>Amazon Prime Video <span> <img src="#" alt=""></span></p>
              <p>Echo y Alexa<span> <img src="#" alt=""></span></p>
              <p>Amazon Music<span> <img src="#" alt=""></span></p>
              <p>Amazon Fire TV <span> <img src="#" alt=""></span></p>
              <p>E-readers y eBooks Kindle<span> <img src="#" alt=""></span></p>
            </div>
            <div class="section"> 
              <div class="subtitle">Buscar Por Categoría</div>
              <p>Alimentos y Bebidas <span> <img src="#" alt=""></span></p>
              <p>Libros<span> <img src="#" alt=""></span></p>
              <p>Películas, Series de TV y Música<span> <img src="#" alt=""></span></p>
              <p>Electronicos <span> <img src="#" alt=""></span></p>
              <p class="more">Ver Todo<span> <img src="#" alt=""></span></p>
            </div>
            <div class="section"> 
              <div class="subtitle">Programas Y Características </div>
              <p>Prime </p>
              <p>Ofetas del Día </p>
              <p>Amazon Outlet </p>
              <p>Cupones </p>
              <p>Vender en Amazon </p>
              <p>Planea y Ahorra </p>
              <p>Compra por Edad </p>
              <p>Mesas de Regalos</p>
            </div>
            <div class="section"> 
              <div class="subtitle">Ayuda Y Configuracion</div>
              <p>Mi Cuenta </p>
              <p>Ayuda </p>
              <p>Salir </p>
            </div>
          </div>
          <div class="navbar-desktop_menu-sections"> <a href="#">Vender </a>
            <div class="prime">
              <p>Prime </p><img src="./img/icons/arrow-downWhite.png" alt="">
            </div><a>Belleza </a><a>Hogar, Salud y cuidado Personal </a><a>Comprar de nuevo </a><a>Tarjetas de regalo</a>
            <div class="historial"> 
              <p>Historial de Busqueda </p><img src="./img/icons/arrow-downWhite.png" alt="">
            </div>
          </div>
          <div class="navbar-desktop_Menu-banner"> <img src="#" alt="Promos"></div>
        </div>
      </div>
    </header>
    <footer> 
      <div class="footer"> <a class="footer_start" href="#"> <img src="./img/icons/upArrowWhite.png" alt="">
          <p>INICIO DE PÁGINA</p></a>
        <div class="footer_seccions"> 
          <div>Amazon de </div>
          <div>Mi cuenta </div>
          <div>Wish List </div>
          <div>Mis artículos vistos recientemente</div>
          <div>Devoluciones </div>
          <div>Contáctanos </div>
          <div>Mis Pedidos </div>
          <div>Tu Planea y Ahorra </div>
          <div>Mesa de Regalos </div>
          <div>Vender en Amazon </div>
          <div>Configuracion 1-Clic </div>
          <div>Ayuda </div>
        </div>
        <div class="footer_seccionsContainer-desktop">
          <div class="footer_seccion-desktop"> 
            <div class="title">Conocenos</div>
            <div>Trabajar en Amazon </div>
            <div>Información Corporativa</div>
            <div>Departamento de prensa </div>
            <div>Amazon Science</div>
          </div>
          <div class="footer_seccion-desktop">
            <div class="title">Gana Dinero con nosostros</div>
            <div>Vender en Amazon</div>
            <div>Suministro para Amazon</div>
            <div>Protege y desarrolla tu marca </div>
            <div>Vender en Amazon Handmade </div>
            <div>publica tu libro en kindle </div>
            <div>Programa de afiliados </div>
            <div>Anuncia tus productos</div>
          </div>
          <div class="footer_seccion-desktop">
            <div class="title">Podemos ayudarte </div>
            <div>Amazon y COVID-19 </div>
            <div>Devolver o reemplazar productos </div>
            <div>Gestionar contenido y dispositivos </div>
            <div>Ayuda </div>
          </div>
          <div class="footer_seccion-desktop">
            <div class="title">Métodos de Pago</div>
            <div>Tarjetas de crédito y débito </div>
            <div>Tarjetas de regalo </div>
            <div>Pago en efectivo </div>
            <div>Pago a meses </div>
            <div>Amazon Cash</div>
          </div>
        </div>
        <div class="footer_logOut-Out"> 
          <p>Cambiar de Cuenta </p>
          <p>Salir </p>
        </div>
        <div class="footer_logOut-desktop"> <img class="logo" src="./img/logo.png" alt="">
          <div class="paises"><a href="#">Australia</a><a href="#">Alemania </a><a href="#">Brasil </a><a href="#">Canadá</a><a href="#">China </a><a href="#">España</a><a href="#">Estados Unidos </a><a href="#">Francia </a><a href="#">India </a><a href="#">Italia </a><a href="#">Japón </a><a href="#">Países Bajos </a><a href="#">Reino Unido </a><a href="#">Singapur</a><a href="#">Turquía</a></div>
          <div>Y tambien: </div>
          <div> <a href="#">Amazon Web Services</a></div>
        </div>
        <div class="footer_logOut-copyRight">
          <p>Condiciones de Uso </p>
          <p>Aviso de Privacidad </p>
          <p>Valoración</p>
          <p>(c) 1996-2023 Amazon.com, Inc. o sus afiliados</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="./dataBase.js"> </script>
  <script src="./template.js"> </script>
</html>

src/template.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./template.css")
        block link-styleSheet
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet")
        title Amazon.com.mx
    body 
        .background-menu.inactive
        .background-menu-location.inactive
        .background-menu-location_desktop.inactive
        .background-menu-accountList_desktop.inactive
        .background-menu-menuALL_desktop.inactive
        header 
            .navbar
                .navbar_principal
                    .navbar_principal_group1
                        .navbar_principal_group1-menuIcon--Active-Close
                                img.navbar_principal_group1-menuIcon--Active-Close-img.inactive(src="./img/icons/closeWhite.png", alt="")
                        .navbar_principal_group1-menuIcon
                            img(src="./img/icons/menuHamWhite.png", alt="")
                        .navbar_principal_group1-menuIcon--Active.inactive
                            .navbar_principal_group1-menuIcon--Active_header 
                                .navbar_principal_group1-menuIcon--Active_header-account 
                                    p Mi Cuenta 
                                    img(src="./img/icons/menuUsrWhite.png", alt="")
                                .navbar_principal_group1-menuIcon--Active_header-explore 
                                    div Explorar 
                                    p Amazon
                            .navbar_principal_group1-menuIcon--Active_home 
                                h2 Amazon Home
                                img(src="./img/icons/home.png", alt="")
                            .navbar_principal_group1-menuIcon--Active_trends 
                                h2 Tendencias 
                                p Los más vendidos 
                                p lo nuevo 
                                p Productos del momento 
                            .navbar_principal_group1-menuIcon--Active_principals 
                                .title 
                                    p Categorías Principales 
                                    p Para Ti 
                                p Electronicos 
                                p Libros 
                                p Oficina y Papelería
                                .navbar_principal_group1-menuIcon--Active_principals-more
                                    p.navbar_principal_group1-menuIcon--Active_principals-more_p Ver Todo   
                                    img.navbar_principal_group1-menuIcon--Active_principals-more_img(src="./img/icons/arrowDown.png", alt="")
                                .navbar_principal_group1-menuIcon--Active_principals-more--Active.inactive
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Promociones
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Kindle
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Electronicos
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Moda
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Relojes
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Bolsas, Maletas y Accesorios de Viaje
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div VideoJuegos
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Libros
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Peliculas, Series de TV y Musica 
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Hogas, Cocina y Jardín
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Herramientas y Mejoras del Hogar
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    .navbar_principal_group1-menuIcon--Active_Principals-more--Active_minus
                                        div Ver Menos
                                        img(src="./img/icons/upArrowClose.png", alt="")
                            .navbar_principal_group1-menuIcon--Active_programs 
                                .title 
                                    p Programas Y 
                                    p Características 
                                p Ofertas del Dia 
                                p Probar Prime 
                                p Prime Video 
                                p Vender en Amazon 
                                .navbar_principal_group1-menuIcon--Active_programs-more 
                                    p.navbar_principal_group1-menuIcon--Active_programs-more_p Ver Todo
                                    img.navbar_principal_group1-menuIcon--Active_programs-more_img(src="./img/icons/arrowDown.png", alt="")
                                .navbar_principal_group1-menuIcon--Active_programs-more--Active.inactive
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Ofertas del Día
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Probar Prime
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Prime Video
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_section
                                        div Vender en Amazon
                                        img(src="./img/icons/right-arrow.png", alt="")
                                    .navbar_principal_group1-menuIcon--Active_programs-more--Active_minus
                                        div Ver Menos
                                        img(src="./img/icons/upArrowClose.png", alt="")
                        .navbar_principal_group1-Logo 
                            img(src="./img/logo.png", alt="")
                            span .com.mx
                    .navbar_principal_group2
                        .navbar_principal_group2-account 
                            #userName User 
                                img(src="./img/icons/right-arrowWhite.png", alt="")
                            img(src="./img/icons/menuUsrWhite.png", alt="")
                        img.navbar_principal_group2-account--Active_close.inactive(src="./img/icons/closeWhite.png", alt="")
                        .navbar_principal_group2-account--Active.inactive 
                            .navbar_principal_group2-account--Active_header
                                .navbar_principal_group2-account--Active_header-explore  
                                    div Explorar 
                                    img(src="./img/icons/menuHamWhite.png", alt="")
                                .navbar_principal_group2-account--Active_header-account 
                                    h2 Hola #{user}
                                    p Mi Cuenta 
                            .navbar_principal_group2-account--Active_Orders 
                                .title 
                                    h2 Tus Pedidos 
                                    div Ver Todo
                                .menu 
                                    p Rastrear y administrar Tus pedidos 
                                    p Comprar de nuevo 
                                    p Devolver o reemplazar prodcutos 
                                    p Tarifas y políticas de envío
                                    div Atención al cliente 
                            .navbar_principal_group2-account--Active_myAccount 
                                .title 
                                    h2 Mi Cuenta 
                                    div Ver todo
                                .menu 
                                    p Listas 
                                    p Recomendaciones 
                                    p Historial de navegación 
                                    p Planea y Ahorra 
                                    p Tu membresía Prime 
                                    p Tus Membresías y Suscripciones 
                                    p Ver toda la cuenta 
                            .navbar_principal_group2-account--Active_singOut Salir
                        .navbar_principal_group2-shoppingCart 
                            .navbar_principal_group2-shoppingCart--numberProducts 0
                            img(src="./img/icons/cartWhite.png", alt="")
                .navbar_search 
                    .navbar_search-input 
                        input(type="text" placeholder="Buscar Amazon.com.mx")
                        .navbar_search-input--img
                            img(src="./img/icons/search.png", alt="Search")
                .navbar_moreSections  
                    div 
                        a Tarjetas de Regalo 
                    div 
                        a Promociones 
                    div 
                        a AmazonBasics
                    div 
                        a Comprar de nuevo 
                    div 
                        a Prime 
                    div 
                        a Los más vendidos
                    div 
                        a Buscar un Regalo 
                    div 
                        a Video 
                    div 
                        a Hogar y cocina
                    div 
                        a Libros 
                    div 
                        a Electrónicos 
                    div 
                        a Lo nuevo 
                    div 
                        a Cómputo y Tabletas
                .navbar_address
                    span 
                        img(src="./img/icons/locationWhite.png", alt="")
                    p.navbar_address_selectLocation Enviar a #{User} - #{Location} #{postalCode}
                .navbar_address-Active.inactive
                    .text
                        h2 Elige tu ubicación 
                        p Las opciones y velocidades de envío pueden variar segun la direccion 
                    .options 
                        .optionContainer 
                            .name User Name
                            .address Calle, Numero, Colonia, CP, Ciudad.
                            div Direccion determinada
                        .optionContainer 
                            .name User Name
                            .address Calle, Numero, Colonia, CP, Ciudad.
                        .optionContainer 
                            .name User Name
                            .address Calle, Numero, Colonia, CP, Ciudad.
                        .optionContainer 
                            .name User Name
                            .address Calle, Numero, Colonia, CP, Ciudad.
                        .optionContainer 
                            .name User Name
                            .address Calle, Numero, Colonia, CP, Ciudad.
                        .optionContainer 
                            .mod Modificar direcciones de envio
                    .introducePostalCode 
                        img(src="./img/icons/location.png", alt="")
                        p Introduce un código postal en México
            .navbar-desktop
                .navbar-desktop_principal
                    .navbar-desktop_principal-logo
                        img(src="./img/logo.png", alt="")
                        p .com.mx
                    .navbar-desktop_principal-address 
                        img(src="./img/icons/locationWhite.png", alt="")
                        div 
                            p Enviar a
                            p Ciudad de
                    .navbar-desktop_principal-address--Active.inactive
                        .title-address Elige tu ubicacion 
                        section
                            .info-address Las opciones y velocidades de envio pueden variar segun la direccion.
                            .container-address 
                                .card 
                                    h4 UserName 
                                    p Domicilio, CP, Colonia, Pais.
                                    .pre Direccion Predeterminada 
                                .card 
                                    h4 UserName 
                                    p Domicilio, CP, Colonia, Pais. 
                                .card 
                                    h4 UserName 
                                    p Domicilio, CP, Colonia, Pais. 
                            .config Modificar Direcciones de envío
                            .form-address 
                                .introduce-address 
                                    .lines 
                                        .line 
                                        .line 
                                    .text  o introduce un código postal en México
                                .input-address 
                                    input(type="text")
                                    button Confirmar
                    .navbar-desktop_principal-search
                        input(type="text" placeholder="Buscar en Amazon.com.mx")
                        img(src="./img/icons/search.png", alt="")
                    .navbar-desktop_principal-account
                        p Hola User 
                        div
                            p Cuenta y Lista
                            img(src="./img/icons/arrow-downWhite.png", alt="")
                    .navbar-desktop_principal-account--Active.inactive
                        img(src="./img/icons/upArrowWhite.png", alt="")
                        .comprarDeNuevo
                            h4 Comprar Nuevamente
                            .admin Ver todos y Administrar
                            .producto 
                                img(src="#", alt="")
                                .info 
                                    p Este es un Producto Fachero
                                    .precio $200.00
                                    button Agregar al carrito 
                        .listas 
                            h4 Listas
                            .p1 Lista de Compras 
                            .p2 
                                p Crear una WishList 
                                p Mesa de Regalo de Bebé
                                p Mesa de regalos de Boda
                        .miCuenta
                            h4 Mi Cuenta 
                            p Mi Cuenta 
                            p Mis pedidos 
                            p Mis recomendaciones 
                            p Mi membresía Prime 
                            p Mi Planea y Ahorra 
                            p Membresiías y Subscripciones 
                            p Mi contenido Kindle 
                            p Mi amazon music 
                            p Mi prime video
                            p Cambiar de cuenta
                            p Cerrar seción
                    
                    
                    .navbar-desktop_principal-orders 
                        p Devoluciones 
                        p y Pedidos 
                    .navbar-desktop_principal-cart 
                        div 0
                        img(src="./img/icons/cartWhite.png", alt="")
                        p Carrito 
                .navbar-desktop_menu 

                    .navbar-desktop_menu-btnAll 
                        img(src="./img/icons/menuHamWhite.png", alt="")
                        p Todo 

                    .navbar-desktop_menu-btnAll--Active.inactive 
                        .title
                            img(src="#", alt="")
                            span Hola, ${User}
                        .section 
                            .subtitle Tendencias 
                            p Los más vendidos 
                            p Lo nuevo 
                            p Productos del momento
                        .section 
                            .subtitle Contenido Y Dispositivos Digitales
                            p Amazon Prime Video 
                                span 
                                    img(src="#", alt="")
                            p Echo y Alexa
                                span 
                                    img(src="#", alt="")
                            p Amazon Music
                                span 
                                    img(src="#", alt="") 
                            p Amazon Fire TV 
                                span 
                                    img(src="#", alt="")
                            p E-readers y eBooks Kindle
                                span 
                                    img(src="#", alt="")
                        .section 
                            .subtitle Buscar Por Categoría
                            p Alimentos y Bebidas 
                                span 
                                    img(src="#", alt="")
                            p Libros
                                span 
                                    img(src="#", alt="")
                            p Películas, Series de TV y Música
                                span 
                                    img(src="#", alt="") 
                            p Electronicos 
                                span 
                                    img(src="#", alt="")
                            p.more Ver Todo
                                span 
                                    img(src="#", alt="") 
                        .section 
                            .subtitle Programas Y Características 
                            p Prime 
                            p Ofetas del Día 
                            p Amazon Outlet 
                            p Cupones 
                            p Vender en Amazon 
                            p Planea y Ahorra 
                            p Compra por Edad 
                            p Mesas de Regalos
                        .section 
                            .subtitle Ayuda Y Configuracion
                            p Mi Cuenta 
                            p Ayuda 
                            p Salir 


                    .navbar-desktop_menu-sections 
                        a(href="#") Vender 
                        .prime
                            p Prime 
                            img(src="./img/icons/arrow-downWhite.png", alt="") 
                        a Belleza 
                        a Hogar, Salud y cuidado Personal 
                        a Comprar de nuevo 
                        a Tarjetas de regalo
                        .historial 
                            p Historial de Busqueda 
                            img(src="./img/icons/arrow-downWhite.png", alt="")
                    .navbar-desktop_Menu-banner 
                        img(src="#", alt="Promos")
        block main-principal
        footer 
            .footer  
                a(href="#").footer_start 
                    img(src="./img/icons/upArrowWhite.png", alt="")
                    p INICIO DE PÁGINA
                .footer_seccions 
                    div Amazon de #{User}
                    div Mi cuenta 
                    div Wish List 
                    div Mis artículos vistos recientemente
                    div Devoluciones 
                    div Contáctanos 
                    div Mis Pedidos 
                    div Tu Planea y Ahorra 
                    div Mesa de Regalos 
                    div Vender en Amazon 
                    div Configuracion 1-Clic 
                    div Ayuda 
                .footer_seccionsContainer-desktop
                    .footer_seccion-desktop 
                        .title Conocenos
                        div Trabajar en Amazon 
                        div Información Corporativa
                        div Departamento de prensa 
                        div Amazon Science
                    .footer_seccion-desktop
                        .title Gana Dinero con nosostros
                        div Vender en Amazon
                        div Suministro para Amazon
                        div Protege y desarrolla tu marca 
                        div Vender en Amazon Handmade 
                        div publica tu libro en kindle 
                        div Programa de afiliados 
                        div Anuncia tus productos
                    .footer_seccion-desktop
                        .title Podemos ayudarte 
                        div Amazon y COVID-19 
                        div Devolver o reemplazar productos 
                        div Gestionar contenido y dispositivos 
                        div Ayuda 
                    .footer_seccion-desktop
                        .title Métodos de Pago
                        div Tarjetas de crédito y débito 
                        div Tarjetas de regalo 
                        div Pago en efectivo 
                        div Pago a meses 
                        div Amazon Cash
                .footer_logOut-Out 
                    p Cambiar de Cuenta 
                    p Salir 
                .footer_logOut-desktop  
                    img.logo(src="./img/logo.png", alt="")
                    .paises
                        a(href="#") Australia
                        a(href="#") Alemania 
                        a(href="#") Brasil 
                        a(href="#") Canadá
                        a(href="#") China 
                        a(href="#") España
                        a(href="#") Estados Unidos 
                        a(href="#") Francia 
                        a(href="#") India 
                        a(href="#") Italia 
                        a(href="#") Japón 
                        a(href="#") Países Bajos 
                        a(href="#") Reino Unido 
                        a(href="#") Singapur
                        a(href="#") Turquía
                    div Y tambien: 
                    div 
                        a(href="#") Amazon Web Services
                .footer_logOut-copyRight
                    p Condiciones de Uso 
                    p Aviso de Privacidad 
                    p Valoración
                    p (c) 1996-2023 Amazon.com, Inc. o sus afiliados
    script(src="./dataBase.js") 
    script(src="./template.js") 
    block link-script
